html{
    scroll-behavior: smooth;
}

body{
  background-color: LightSteelBlue;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
  line-height: 30px;
}

nav li{
  display: block;
  padding-right: 20px;
}

nav{
  background-color: LightSteelBlue;
  padding: 25px 0;    
  text-align: center;   
}

nav a.current{
  color: darkred;
  border: 2px double darkred;
  font-style:italic;
}

footer{
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
  grid-template-rows: repeat(9, auto);
}

header{
  background-image: url("../images/computer.jpg");
  background-color: darkblue;
  background-size: cover;
  height: 300px;
  background-repeat: no-repeat; 
  color: LemonChiffon;
  height: 300px;
  font-weight: bolder;
}

header p{
  color: Gold;
  font-size: 24px;
  padding: 10px 40px;
  text-align: center;
}

.content-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
}

.right-text{
  grid-column: 3 / span 2;
}

.left-text{
  grid-column: 2 / span 2;
}

.full-text{
  grid-column: -1 / 1
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  text-align: center;
  padding: 10px;
}

.title h1{
  font-size: 40px;
}

.second {
  grid-row: 2 / span 1;
}

.third {
  grid-row: 3 / span 1;
}

.fourth {
  grid-row: 4 / span 1;
}

.fifth {
  grid-row: 5 / span 1;
}

.sixth {
  grid-row: 6 / span 1;
}

.seventh {
  grid-row: 7 / span 1;
}

.eighth {
  grid-row: 8 / span 1;
}

.ninth{
  grid-row: 9 / span 1;
}

.tenth {
  grid-row: 10 / span 1;
}

.eleventh{
  grid-row: 11 / span 1;
}

.twelfth{
  grid-row: 12 / span 1;
}

.thirteenth{
  grid-row: 13 / span 1;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  border-radius: 15px;
  padding: 20px;
  place-self: center;
  margin: 10px 0;
}

@media screen and (min-width: 640px){
  nav li{
    display:inline;
  }

  .container{
    grid-template-columns: 1fr 15fr 1fr 18fr 1fr;
    grid-auto-rows: 400px;
    grid-gap: 5px;
  }

  img {
    height: 100%;
    width: auto;
  }

  .right-text, .left-text {
    grid-column: 2 / span 1;
  }

  .content-image{
    grid-column: 4 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .full-image {
    grid-column: 2 / span 3;
  }

}

@media screen and (prefers-reduced-motion: reduce){
 
}

